<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap </title>
    <style>
        .flex-container{
            height: 150px;
            display: flex;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height:50%;
            text-align: center;
            min-width: 100px;
            line-height: 75px;}

        .nowrap{
            flex-wrap: nowrap;}

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{background-color: blue;}

        .orange{background-color: orange;}

        .green{background-color: green;}

    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>
    
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>

    <h1>wrap-reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>
    
</body>
</html>