<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: red;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

    

        .center{
            align-items: center;
        }

        .strecth{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{flex-direction: column;}
        .column>.item{background-color: blue;}

        .central{
            height: 400px;
            justify-content: center;
        }
        .central>.item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    
    <p>strecth</p> <!--os itens crescem de acordo com o maior item, sem ocorrer a quebra-->
   
    <section class="container strecth">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>flex-start</p>

    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    
    <p>flex-end</p>

    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    
    <p>baseline</p>

    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    
    <p>strecth</p> <!--os itens crescem de acordo com o maior item, sem ocorrer a quebra-->
   
    <section class="container strecth column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>flex-start</p>

    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    
    <p>flex-end</p>

    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    
    <p>baseline</p>

    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing e!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    
    <P>alinhamento central à tela</P>

    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt mollitia sint veritatis pariatur recusandae molestias voluptatibus autem facere, accusamus cupiditate </div>
    </section>
</body>
</html>