<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;

        }

        .item{
            background-color: rgb(255, 0, 0);
            font-size: 24px;
            margin: 5px;
            text-align: center;
            }
            
            .s-0{
                flex-shrink: 0;
                flex-basis: 100px;
            }

            .s-1{
                flex-shrink: 1;
            }

            .s-2{
                flex-shrink: 2;
                flex-basis: 100px;
            }

            .s-3{
                flex-shrink: 3;
                flex-basis: 100px;
            }

            .fg-1{
                flex-grow: 1;
            }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        
    </div>

    <p>flex-shrink: 0 / basis: 100px </p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B ipsum ipsum</div>
        <div class="item s-0 fg-1">Lorem  ipsum </div>
        <div class="item s-0 fg-1">D ipsum</div>
        <div class="item s-0 fg-1">E ipsum ipsum</div>
        
    </div>

    <p>flex-shrink: mix / basis: 100px </p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">B</div>
        <div class="item s-2 fg-1">Lorem ipsum dolor</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
        
    </div>
</body>
        <!--Preciso estudar mais sobre, aparentemente shrink é a quantidade de quebras permitida pra ajustar ao tamanho do container-->